{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-09DGVTM\\SQLEXPRESS;Initial Catalog=RoadsOfRussia;Integrated Security=True;Encrypt=False;"
  }
}
